Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/dekar/eagle/Tolchanka/ShkolkovoNG/Transistors.dri

 Date              : 10/9/14 12:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    24
 T02   0.0236inch     8
 T03   0.0354inch     4
 T04   0.0394inch    41
 T05   0.0433inch     1
 T06   0.0550inch     8
 T07   0.0551inch     6
 T08   0.1181inch     2

Total number of drills: 94

Plotfiles:

 /home/dekar/eagle/Tolchanka/ShkolkovoNG/Transistors.xln
